server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	index index.php index.html index.htm index.nginx-debian.html;

	server_name _;

	return 301 https://$host$request_uri;
}

server{
	listen 443;
	listen [::]:443;

	ssl on;
	ssl_certificate /etc/nginx/ssl/localhost.pem;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;

	root /var/www/html;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
		autoindex on;
	}
	location ~ \.php$ {
	try_files      $uri =404;
	fastcgi_index  index.php;
	fastcgi_pass   unix:/run/php/php7.3-fpm.sock;
fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include        fastcgi_params;
	}
}
